digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<checking_balance_A14 &le; 0.5<br/>entropy = 0.888<br/>samples = 900<br/>value = [625, 275]<br/>class = not default>, fillcolor="#f0b890"] ;
1 [label=<months_loan_duration &le; 11.5<br/>entropy = 0.985<br/>samples = 544<br/>value = [311, 233]<br/>class = not default>, fillcolor="#f8dfcd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<credit_history_A31 &le; 0.5<br/>entropy = 0.735<br/>samples = 92<br/>value = [73, 19]<br/>class = not default>, fillcolor="#eca26d"] ;
1 -> 2 ;
3 [label=<age &le; 34.5<br/>entropy = 0.641<br/>samples = 86<br/>value = [72.0, 14.0]<br/>class = not default>, fillcolor="#ea9a5f"] ;
2 -> 3 ;
4 [label=<purpose_A46 &le; 0.5<br/>entropy = 0.849<br/>samples = 40<br/>value = [29, 11]<br/>class = not default>, fillcolor="#efb184"] ;
3 -> 4 ;
5 [label=<months_loan_duration &le; 7.5<br/>entropy = 0.753<br/>samples = 37<br/>value = [29, 8]<br/>class = not default>, fillcolor="#eca470"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = not default>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<entropy = 0.932<br/>samples = 23<br/>value = [15, 8]<br/>class = not default>, fillcolor="#f3c4a3"] ;
5 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = default>, fillcolor="#399de5"] ;
4 -> 8 ;
9 [label=<percent_of_income &le; 1.5<br/>entropy = 0.348<br/>samples = 46<br/>value = [43, 3]<br/>class = not default>, fillcolor="#e78a47"] ;
3 -> 9 ;
10 [label=<job_A174 &le; 0.5<br/>entropy = 0.75<br/>samples = 14<br/>value = [11, 3]<br/>class = not default>, fillcolor="#eca36f"] ;
9 -> 10 ;
11 [label=<entropy = 0.414<br/>samples = 12<br/>value = [11, 1]<br/>class = not default>, fillcolor="#e78c4b"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = default>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = not default>, fillcolor="#e58139"] ;
9 -> 13 ;
14 [label=<age &le; 23.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = default>, fillcolor="#61b1ea"] ;
2 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not default>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = default>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<months_loan_duration &le; 43.5<br/>entropy = 0.998<br/>samples = 452<br/>value = [238.0, 214.0]<br/>class = not default>, fillcolor="#fcf2eb"] ;
1 -> 17 ;
18 [label=<amount &le; 1381.5<br/>entropy = 0.992<br/>samples = 409<br/>value = [226, 183]<br/>class = not default>, fillcolor="#fae7d9"] ;
17 -> 18 ;
19 [label=<amount &le; 597.0<br/>entropy = 0.977<br/>samples = 100<br/>value = [41, 59]<br/>class = default>, fillcolor="#c3e1f7"] ;
18 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = not default>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<savings_balance_A64 &le; 0.5<br/>entropy = 0.957<br/>samples = 95<br/>value = [36.0, 59.0]<br/>class = default>, fillcolor="#b2d9f5"] ;
19 -> 21 ;
22 [label=<entropy = 0.929<br/>samples = 90<br/>value = [31, 59]<br/>class = default>, fillcolor="#a1d0f3"] ;
21 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = not default>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<amount &le; 8079.0<br/>entropy = 0.972<br/>samples = 309<br/>value = [185, 124]<br/>class = not default>, fillcolor="#f6d5be"] ;
18 -> 24 ;
25 [label=<purpose_A41 &le; 0.5<br/>entropy = 0.955<br/>samples = 285<br/>value = [178.0, 107.0]<br/>class = not default>, fillcolor="#f5cdb0"] ;
24 -> 25 ;
26 [label=<entropy = 0.976<br/>samples = 257<br/>value = [152, 105]<br/>class = not default>, fillcolor="#f7d8c2"] ;
25 -> 26 ;
27 [label=<entropy = 0.371<br/>samples = 28<br/>value = [26, 2]<br/>class = not default>, fillcolor="#e78b48"] ;
25 -> 27 ;
28 [label=<months_loan_duration &le; 37.5<br/>entropy = 0.871<br/>samples = 24<br/>value = [7, 17]<br/>class = default>, fillcolor="#8bc5f0"] ;
24 -> 28 ;
29 [label=<entropy = 0.702<br/>samples = 21<br/>value = [4, 17]<br/>class = default>, fillcolor="#68b4eb"] ;
28 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = not default>, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<savings_balance_A65 &le; 0.5<br/>entropy = 0.854<br/>samples = 43<br/>value = [12.0, 31.0]<br/>class = default>, fillcolor="#86c3ef"] ;
17 -> 31 ;
32 [label=<employment_duration &le; 0.5<br/>entropy = 0.689<br/>samples = 38<br/>value = [7, 31]<br/>class = default>, fillcolor="#66b3eb"] ;
31 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not default>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<years_at_residence &le; 1.5<br/>entropy = 0.581<br/>samples = 36<br/>value = [5, 31]<br/>class = default>, fillcolor="#59ade9"] ;
32 -> 34 ;
35 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = not default>, fillcolor="#eeab7b"] ;
34 -> 35 ;
36 [label=<entropy = 0.337<br/>samples = 32<br/>value = [2, 30]<br/>class = default>, fillcolor="#46a4e7"] ;
34 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = not default>, fillcolor="#e58139"] ;
31 -> 37 ;
38 [label=<other_credit_A143 &le; 0.5<br/>entropy = 0.524<br/>samples = 356<br/>value = [314, 42]<br/>class = not default>, fillcolor="#e89253"] ;
0 -> 38 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
39 [label=<age &le; 44.5<br/>entropy = 0.892<br/>samples = 55<br/>value = [38, 17]<br/>class = not default>, fillcolor="#f1b992"] ;
38 -> 39 ;
40 [label=<purpose_A43 &le; 0.5<br/>entropy = 0.962<br/>samples = 44<br/>value = [27, 17]<br/>class = not default>, fillcolor="#f5d0b6"] ;
39 -> 40 ;
41 [label=<purpose_A42 &le; 0.5<br/>entropy = 0.997<br/>samples = 32<br/>value = [17, 15]<br/>class = not default>, fillcolor="#fcf0e8"] ;
40 -> 41 ;
42 [label=<savings_balance_A64 &le; 0.5<br/>entropy = 0.99<br/>samples = 25<br/>value = [11.0, 14.0]<br/>class = default>, fillcolor="#d5eaf9"] ;
41 -> 42 ;
43 [label=<entropy = 0.966<br/>samples = 23<br/>value = [9, 14]<br/>class = default>, fillcolor="#b8dcf6"] ;
42 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not default>, fillcolor="#e58139"] ;
42 -> 44 ;
45 [label=<months_loan_duration &le; 11.0<br/>entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = not default>, fillcolor="#e9965a"] ;
41 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = default>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = not default>, fillcolor="#e58139"] ;
45 -> 47 ;
48 [label=<age &le; 32.5<br/>entropy = 0.65<br/>samples = 12<br/>value = [10, 2]<br/>class = not default>, fillcolor="#ea9a61"] ;
40 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = not default>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<savings_balance_A63 &le; 0.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2]<br/>class = not default>, fillcolor="#f2c09c"] ;
48 -> 50 ;
51 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = not default>, fillcolor="#eca06a"] ;
50 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = default>, fillcolor="#399de5"] ;
50 -> 52 ;
53 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = not default>, fillcolor="#e58139"] ;
39 -> 53 ;
54 [label=<credit_history_A34 &le; 0.5<br/>entropy = 0.413<br/>samples = 301<br/>value = [276, 25]<br/>class = not default>, fillcolor="#e78c4b"] ;
38 -> 54 ;
55 [label=<purpose_A41 &le; 0.5<br/>entropy = 0.553<br/>samples = 179<br/>value = [156, 23]<br/>class = not default>, fillcolor="#e99456"] ;
54 -> 55 ;
56 [label=<amount &le; 4458.5<br/>entropy = 0.616<br/>samples = 151<br/>value = [128, 23]<br/>class = not default>, fillcolor="#ea985d"] ;
55 -> 56 ;
57 [label=<age &le; 23.5<br/>entropy = 0.495<br/>samples = 129<br/>value = [115, 14]<br/>class = not default>, fillcolor="#e89051"] ;
56 -> 57 ;
58 [label=<entropy = 0.94<br/>samples = 14<br/>value = [9, 5]<br/>class = not default>, fillcolor="#f3c7a7"] ;
57 -> 58 ;
59 [label=<entropy = 0.396<br/>samples = 115<br/>value = [106, 9]<br/>class = not default>, fillcolor="#e78c4a"] ;
57 -> 59 ;
60 [label=<employment_duration &le; 2.5<br/>entropy = 0.976<br/>samples = 22<br/>value = [13, 9]<br/>class = not default>, fillcolor="#f7d8c2"] ;
56 -> 60 ;
61 [label=<entropy = 0.811<br/>samples = 12<br/>value = [3, 9]<br/>class = default>, fillcolor="#7bbeee"] ;
60 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = not default>, fillcolor="#e58139"] ;
60 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 28<br/>value = [28, 0]<br/>class = not default>, fillcolor="#e58139"] ;
55 -> 63 ;
64 [label=<amount &le; 6984.5<br/>entropy = 0.121<br/>samples = 122<br/>value = [120, 2]<br/>class = not default>, fillcolor="#e5833c"] ;
54 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 114<br/>value = [114, 0]<br/>class = not default>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<age &le; 32.5<br/>entropy = 0.811<br/>samples = 8<br/>value = [6, 2]<br/>class = not default>, fillcolor="#eeab7b"] ;
64 -> 66 ;
67 [label=<housing_A152 &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = default>, fillcolor="#9ccef2"] ;
66 -> 67 ;
68 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = default>, fillcolor="#399de5"] ;
67 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not default>, fillcolor="#e58139"] ;
67 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = not default>, fillcolor="#e58139"] ;
66 -> 70 ;
}
